[gd_scene load_steps=38 format=3 uid="uid://cafsjq1dgbqfx"]

[ext_resource type="Script" uid="uid://cbn1tlop6fmgm" path="res://scripts/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://v5yfmak5moi" path="res://assets/sprites/player/idle.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://cdgeu6aj2rqgv" path="res://assets/sprites/player/walk.png" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://d3sk57eamlx77" path="res://assets/sprites/player/death.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://bwfuijqi8iwvj" path="res://assets/sprites/player/hurt.png" id="4_75vfm"]
[ext_resource type="Texture2D" uid="uid://b7d4hhx0a6u6m" path="res://assets/sprites/player/takeoff.png" id="6_0owmy"]
[ext_resource type="AudioStream" uid="uid://byw4w2xfort72" path="res://assets/sounds/Blip23.wav" id="7_0owmy"]
[ext_resource type="AudioStream" uid="uid://dwxbjvtsn4nq8" path="res://assets/sounds/BlipOnShort.wav" id="8_5gtgg"]
[ext_resource type="AudioStream" uid="uid://p88pcul55wew" path="res://assets/sounds/Boom36.wav" id="8_h17s1"]
[ext_resource type="AudioStream" uid="uid://dsypfs5gsxrfb" path="res://assets/sounds/BlipOff.wav" id="9_h17s1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_75vfm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:frame")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_lvxji")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_lvxji")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_lvxji")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_lvxji")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_lvxji")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_lvxji")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_gmlin")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_gmlin")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_gmlin")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("4_75vfm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("2_dovo2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_dovo2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_dovo2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("6_0owmy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("6_0owmy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("6_0owmy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("6_0owmy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_75vfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}],
"loop": true,
"name": &"flying",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}],
"loop": true,
"name": &"idle_ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}],
"loop": true,
"name": &"takeoff",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(17.5, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]
size = Vector2(18, 33)

[sub_resource type="Gradient" id="Gradient_75vfm"]
offsets = PackedFloat32Array(0.451429, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.617743, 0.0759341, 0.163303, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0owmy"]
gradient = SubResource("Gradient_75vfm")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0.9)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_h17s1"]
polygon = PackedVector2Array(-8, -3, 6, -3, 8, 0, 8, 13, 9, 19, 9, 23, 4, 20, 1, 20, 0, 23, -2, 23, -3, 20, -7, 20, -10, 23, -11, 19, -9, 17, -10, 14, -10, 3)

[node name="Player" type="CharacterBody2D" groups=["players"]]
z_index = 1
script = ExtResource("1_8afob")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_75vfm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_75vfm")
animation = &"idle_ground"
frame_progress = 0.639384

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 6.5)
shape = SubResource("RectangleShape2D_dovo2")

[node name="Area2D" type="Area2D" parent="CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D"]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_75vfm")
debug_color = Color(0.878431, 0.301961, 0.411765, 0.219608)

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="HealthUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -17.0
offset_right = 12.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01787, 0.129605)

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.623469, 0.597286)
step = 0.1
value = 100.0
texture_progress = SubResource("GradientTexture2D_0owmy")

[node name="HurtTimer" type="Timer" parent="."]
one_shot = true

[node name="TakeOffTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Sounds" type="Node2D" parent="."]

[node name="Flying" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_0owmy")
volume_db = -2.0

[node name="Hurt" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_h17s1")
volume_db = -2.0

[node name="TakeOff" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_5gtgg")
volume_db = -2.0

[node name="TurnOff" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_h17s1")
volume_db = -2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_h17s1")

[connection signal="area_entered" from="CollisionShape2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="TakeOffTimer" to="." method="_on_take_off_timer_timeout"]
